# asgard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sjmatta/asgard/: AsgardApplication.java
src/main/java/com/sjmatta/asgard/config/: DandelionConfig.java  MvcConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/sjmatta/asgard/controllers/: MainController.java
src/main/java/com/sjmatta/asgard/values/: ClientMessage.java  ServerMessage.java
src/main/resources/: application.properties
src/main/webapp/js/: index.js
