buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'asgard'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    // compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-social-facebook'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    
    compile 'com.github.dandelion:dandelion-thymeleaf:1.0.1'
    compile 'com.github.dandelion:dandelion-webjars:1.0.1'
    
    compile 'org.projectlombok:lombok:1.16.4'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
    compile 'org.webjars.bower:sockjs-client:1.0.1'
    compile 'org.webjars.bower:stomp-websocket:2.3.4'
    compile 'org.webjars.bower:jquery-mousewheel:3.1.13'
}

eclipse {
    classpath { containers = [ 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8' ] }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
